# QIFLibrary

./: .editorconfig  .gitignore  CONTRIBUTING.md  GitVersion.yml  QIFLibrary.sln  README.md
.github/workflows/: docs.yml  dotnet.yml
docs/: README.md  docfx.json  getting-started.md  index.md  introduction.md
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/: README.md
src/QIFLibrary/: CSVDocument.cs  CSVReader.cs  CSVWriter.cs  OFXAccountType.cs  OFXCurrencyType.cs  OFXDocument.cs  OFXHeaders.cs  OFXInstitution.cs  OFXInvestmentPositionList.cs  OFXInvestmentStatementResponse.cs  OFXLanguage.cs  OFXMessage.cs  OFXMessageSet.cs  OFXPositionAccountTypes.cs  OFXPositionListResponse.cs  OFXPositionTypes.cs  OFXProperty.cs  OFXPropertyCollection.cs  OFXPropertyConverter.cs  OFXPropertyExtensions.cs  OFXReader.cs  OFXSecurity.cs  OFXSecurityList.cs  OFXSecurityListResponse.cs  OFXStatus.cs  OFXTokenReader.cs  OFXTransactionType.cs  OFXWriter.cs  QIFAccountRecord.cs  QIFBankRecord.cs  QIFCategoryRecord.cs  QIFDocument.cs  QIFDocumentType.cs  QIFInvestment.cs  QIFInvestmentType.cs  QIFLibrary.csproj  QIFReader.cs  QIFRecord.cs  QIFRecordBuilder.cs
src/QIFLibrary.Tests/: AssemblyInfo.cs  CSVDocumentTests.cs  CSVReaderTests.cs  CSVWriterTests.cs  OFXCurrencyTypeTests.cs  OFXDocumentTests.cs  OFXHeadersTests.cs  OFXInvestmentPositionListTests.cs  OFXInvestmentStatementResponseTests.cs  OFXMessageSetTests.cs  OFXMessageTests.cs  OFXPositionListResponseTests.cs  OFXPropertyCollectionTests.cs  OFXPropertyConverterTests.cs  OFXPropertyExtensionsTests.cs  OFXPropertyTests.cs  OFXReaderTests.cs  OFXSecurityListResponseTests.cs  OFXSecurityListTests.cs  OFXSecurityTests.cs  OFXStatusTests.cs  OFXTokenReaderTests.cs  OFXTransactionTypeTests.cs  OFXWriterTests.cs  QFXDocumentTests.cs  QIFAccountRecordTests.cs  QIFBankRecordTests.cs  QIFCategoryRecordTests.cs  QIFDocumentTests.cs  QIFDocumentTypeTests.cs  QIFInvestmentTests.cs  QIFInvestmentTypeTests.cs  QIFLibrary.Tests.csproj  QIFReaderTests.cs  QIFRecordBuilderTests.cs  QIFRecordTests.cs
src/QIFLibrary.Tests/Converters/: AccountConverterTest.cs  BalanceConverterTests.cs  InvestmentTransactionConverterTests.cs  PositionConverterTests.cs  SecurityConverterTests.cs  TransactionConverterTests.cs
src/QIFLibrary.Tests/Entities/: AccountTests.cs  BalanceTests.cs  InvestmentTransactionTests.cs  PositionTests.cs  SecurityTests.cs  TransactionTests.cs
src/QIFLibrary.Tests/IO/: CSVReaderTests.cs  CSVWriterTests.cs  OFXReaderTests.cs  OFXWriterTests.cs  QIFReaderTests.cs
src/QIFLibrary.Tests/TestAssets/: Quicken.qfx  bank_one.qif  bank_two.qif  bonds.qif  chase.qfx  empower.qfx  history.qif  retirement.qif  sample1.csv  sample2.csv  temp.ofx
src/QIFLibrary/Converters/: AccountConverter.cs  BalanceConverter.cs  InstitutionConverter.cs  InvestmentTransactionConverter.cs  PositionConverter.cs  SecurityConverter.cs  TransactionConverter.cs
src/QIFLibrary/Entities/: Account.cs  Balance.cs  Institution.cs  InvestmentTransaction.cs  Position.cs  Security.cs  Transaction.cs
src/QIFLibrary/IO/: CSVReader.cs  CSVWriter.cs  OFXReader.cs  OFXWriter.cs  QIFReader.cs
src/QIFLibrary/Interfaces/: IBuilder.cs  IPropertyConverter.cs
